<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Halaman Login Facebook</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>

    <div class="login">
        <div class="avatar">
            <i class="fa fa-user"></i>
        </div>
        <center>
            <div class="box">
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Facebook</h2>
            </div>
        </center>
            
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 14px; background-color: rgb(248, 252, 192);">You must login first.</p>
        <div class="box1 mb-2 mb-lg-0 mr-2 ">
            <p style="font-family: 'Times New Roman'; color: navy; font-size: 14px;"> Get Facebook for Android and browser faster.</p>
        </div>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 14px;">Already have an account?</p>
        <div class="box-login">
            <i class="fas fa-envelope"></i>
            <input type="text" placeholder="Email or Phone">
        </div>
        <div class="box-login">
            <i class="fas fa-lock"></i>
            <input type="text" placeholder="Password">
        </div>
        <div class="submit">
            <center>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; color: white;">
                    <input type="submit" value="Log In">
                </p>
            </center>
        </div>
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 14px;">New to Facebook?</p>
        <div class="submit1">
            <center>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; color: white;">
                    <input type="submit" value="Create New Account">
                </p>
            </center>
           
        </div>
        <center>
            <div class="bottom">
                <a href="">Forgot Password?</a>
                <a href=""> Help Center</a>
            </div>
        </center>
    </div>
    </div>
</body>
</html>