body {
    box-sizing: 400px;
    background-color: rgb(214, 211, 211);
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
p {
    padding-top: 0;
} 
.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0,5);
    padding: 0px;
    width: 270px;
    box-shadow: 0 0 10px 5px black;
    
}

.box {
    background: rgb(48, 48, 153);
    color: white;
    box-sizing: 30px;
    padding: 1px;
    
}
.box1{
    background: rgb(248, 252, 192);
    color: white;
    box-sizing: 30px;

    padding-right: 10px;
    padding-left: 10px;
    
}
.box-login{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    box-sizing: 40px;
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
}
.box-login i{
    font-size: 50px;
    color: white;
    padding: 0px;
    box-sizing: 40px;
}
.box-login input{
    width: 100%;
    padding: 0 10px;
    background: white;
    box-sizing: 40px;
}
.box-login input::placeholder{
    color: gray;
}
.btn-login{
    width: 100%;
    background: none;
    padding: 15px;
    border: 1px solid white;
    font-size: 18px;
    letter-spacing: 5px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
 .btn-login:hover{
     background: rgba(0, 0, 0, 0,8);
 }
 .bottom {
    display: white;
    justify-content: space-between;
    margin-top: 10px;
 }
 .bottom a{
     font-size: 14px;
     text-decoration: none;
 }
.submit{
    width: 100%;
    margin: auto;
    background-color: navy;
    padding-left: 2px;
    color: white;
}
.submit input {
    display: block;
    padding: 10px;
    width: 100%;
    border: none;
    background: none;
}
.submit1{
    width: 100%;
    color: white;
    margin: auto;
    background-color:rgba(8, 230, 45, 0.884);
    padding-left: 2px;
}
.submit1 input {
    display: block;
    padding: 10px;
    width: 100%;
    border: none;
    background: none;
}

